<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <h1>Folusho Adeyemi Victor</h1>
            <div><a href="mailto:folushovictoradeyemi@gmail.com">folushovictoradeyemi@gmail.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/folusho-adeyemi">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/<handle>">LinkedIn</a></li>
                    <li><a href="https://twitter.com/<Folushoadeyemi2>">Twitter</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Fisk University
                    </h2>
                    <h3>Major: Computer Science</h3>
                    <ul>
                        <li>GPA: 4.0</li>
                        <li>Current Year: Sophomore</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <h3>
                    Techinal Languages:
                </h3>
                <ul>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>Git</li>
                </ul>
                <h4>
                    Tools & Frameworks:
                <ul>
                    <li>Visual Studio Code</li>
                    <li>Power Apps</li>
                    <li>Microsoft Office</li>
                    <li>Sublime Text</li>
                    <li>Figma</li>
                </ul>
                </h4>
                <h5>
                    Relevant Coursework:
                    <uL>
                        <li>Calculus I</li>
                        <li>Calculus II</li>
                        <li>Introduction to CS I (Python)</li>
                        <li>Introduction to CS II (Java)</li>
                        <li>Critical Thinking</li>
                    </uL>
                </h5>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <ul>
                    <li>Some skill</li>
                    <li>Another skill</li>
                    </ul>
                <h4> HBCU 20x20 Tech Forward Fellow</h4>
                <ul>
                    <li>Participated in an 8-week long HBCU 20x20's Tech Forward Fellowship to learn, engage and grow as a young professional within the field of Tech</li>
                    <li>Dedicated 40+ hours to having mock behavioral and technical interviews with industry professionals from various technology companies</li>
                </ul>
                <h5> GLOBIX COLLEGE HighSchool Tutor</h5>
                <ul>
                    <li>Tutored 30+ high school students in mathematics; organized workshops and practical sessions to give them in-depth understanding which resulted in 100% pass rate and 90% distinctions in their certificate Examinations</li>
                    <li>Assigned and reviewed assignments of over 30 high school students on Mathematics and Basic Technology studies; helping them with their coursework by developing a flexible timetable and syllabus</li>
                </ul>
            </section>
            <!-- <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Internships
                </h2>

                <h3>Company name</h3>
                <ul>
                    <li>Accomplishment</li>
                    <li>Another accomplishment</li>
                </ul>
            </section> -->
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>
                <h3>HP Bot-A-Thon Hackathon</h3>
                <div>Worked in a team of three to build an app called “FitU” with the Power platform that helps to monitor student’s health by their Microsoft power apps
                </div>
                <ul>
                    <li>Utilized the Power BI to gives visual insights about the user’s progress and Power virtual agent to create a chat-bot that assist users with any immediate issue</li>
                    <li>Technology used: Power App, Power Bi, Power Virtual Agent, SharePoint</li>
                </ul>
                <h4>
                    BlackJack
                </h4>
                <div>Developed a text-based version of blackjack in Python where a user can play against an automated dealer and wrote 50+ integration tests</div>
                <ul>
                    <li>Created A single-user card game which made use of python fundamentals like data types, conditionals, loops, and functions to improve the style and efficiency</li>
                    <li>Technology used: Replit, VS Code</li>                  
                </ul>
                <h5> ServiceNow & HBCU Connect Hackathon</h5>
                <div>Utilized the Now Platform to create a software application, “swift workflow”, that digitizes the workflow for making and accessing surgical preference cards, allowing the nursing supervisor to alert the surgical team and prepare the necessary equipment for the procedure</div>
                <ul>
                    <li>Attended six weeks of NextGen program training and certification in ServiceNow Fundamentals and the Builder Series, exploring various functions of the Now platform and how it can be used to digitize the workflow of different operations</li>
                    <li>
                        Technology Used: ServiceNow Integrated Developers Environment (IDE)
                    </li>
                </ul>
                <h6> Arithemetic Calculator</h6>
                <div>Utilized my knowledge of functions and operands in python programming language to build a calculator for Middle/High schoolers that solves basic mathematical problems</div>
                <ul>
                    <li>Added a graphical user interface with bright color using Tkinter wireframe to the calculator so it can appeal to its users and increase its usage</li>
                    <li>
                        Technology Used: Vs Code, GitHub, GitBash
                    </li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>